%option noyywrap

%{

/* Deccoment the line below to enable logging. */
//#define PROJECT_LOGGING

#include <stdio.h>
#include <string.h>
#include "compiler_nicola.tab.h"
%}

delim                   [ \t\n\r]
ws                      {delim}+
letter                  [A-Za-z]
digit                   [0-9]

id                      {letter}({letter}|{digit})*
number                  {digit}+

%%

{ws}                    {}     /* eat up whitespaces */

if                      { 
							#ifdef PROJECT_LOGGING
								printf("<keyword, IF>\n"); 
							#endif

							return kw_if; 
						}
else                    { 
							#ifdef PROJECT_LOGGING
								printf("<keyword, ELSE>\n"); 
							#endif
							return kw_else; 
						}
do                      { 
							#ifdef PROJECT_LOGGING
								printf("<keyword, DO>\n"); 
							#endif
						}
while                   { 
							#ifdef PROJECT_LOGGING
								printf("<keyword, WHILE>\n"); 
							#endif
							return kw_while; 
						}
for                     { 
							#ifdef PROJECT_LOGGING
								printf("<keyword, FOR>\n"); 
							#endif
						}
int                     { 
							#ifdef PROJECT_LOGGING
								printf("<keyword, INT>\n"); 
							#endif
							return kw_int; 
						}
return                  { 
							#ifdef PROJECT_LOGGING
								printf("<keyword, RETURN>\n"); 
							#endif
						}
print					{ 
							#ifdef PROJECT_LOGGING
								printf("<keyword, PRINT>\n"); 
							#endif 
							return kw_print;
						}
<<EOF>>        			{
							#ifdef PROJECT_LOGGING
								printf("<keyword, ENDFILE>\n"); 
							#endif
							return 0; 
						}

"true"|"TRUE"			{ 
							#ifdef PROJECT_LOGGING
								printf("<keyword, TRUE>\n"); 
							#endif
							return kw_true; 
						}
"false"|"FALSE"			{ 
							#ifdef PROJECT_LOGGING
								printf("<keyword, FALSE>\n"); 
							#endif
							return kw_false; 
						}

"//"[^\n]*              {}   /* eat up one-line comments */
"/*"[^"*/"]*"*/"        {}   /* eat up multi-line comments */

["][^\"]*["]            { 
							#ifdef PROJECT_LOGGING
								printf("<string, %s>\n", yytext);  
							#endif
						}     										/* strings delimited by ""  */
['][^\']*[']            { 
							#ifdef PROJECT_LOGGING
								printf("<string, %s>\n", yytext);
							#endif 
						}     										/* strings delimited by ''  */

"<"                     { 
							#ifdef PROJECT_LOGGING
								printf("<operator, LT>\n"); 
							#endif
							return op_lt; 
						}
"<="                    { 	
							#ifdef PROJECT_LOGGING
								printf("<operator, LE>\n"); 
							#endif
							return op_le; 
						}
"=="                    { 
							#ifdef PROJECT_LOGGING
								printf("<operator, EQ>\n"); 
							#endif
							return op_eq; 
						}
"!="                    { 
							#ifdef PROJECT_LOGGING
								printf("<operator, NEQ>\n"); 
							#endif
							return op_neq; 
						}
">"                     { 
							#ifdef PROJECT_LOGGING
								printf("<operator, GT>\n"); 
							#endif
							return op_gt; 
						}
">="                    { 
							#ifdef PROJECT_LOGGING
								printf("<operator, GE>\n"); 
							#endif
							return op_ge; 
						}

"+"	                    { 
							#ifdef PROJECT_LOGGING
								printf("<operator, ADDITION>\n"); 
							#endif
							return op_add;
						}
"++"					{
							#ifdef PROJECT_LOGGING
								printf("<operator, INCREMENT>\n"); 
							#endif
							return op_increment;
						}
"-"	                    { 
							#ifdef PROJECT_LOGGING
								printf("<operator, SUBTRACTION>\n"); 
							#endif
							return op_sub;
						}
"--"					{
							#ifdef PROJECT_LOGGING
								printf("<operator, DECREMENT>\n"); 
							#endif
							return op_decrement;
						}
"*"	                    { 
							#ifdef PROJECT_LOGGING
								printf("<operator, MULTIPLICATION>\n"); 
							#endif
							return op_mul;
						}
"/"	                    { 
							#ifdef PROJECT_LOGGING
								printf("<operator, DIVISION>\n"); 
							#endif
							return op_div;
						}
"%"                     { 
							#ifdef PROJECT_LOGGING
								printf("<operator, MODULO>\n"); 
							#endif
						}

"="                     { 
							#ifdef PROJECT_LOGGING
								printf("<operator, ASSIGNMENT>\n"); 
							#endif
							return op_assign; 
						}

"and"|"AND"             { 
							#ifdef PROJECT_LOGGING
								printf("<operator, AND>\n"); 
							#endif
							return op_and; 
						}
"or"|"OR"               { 
							#ifdef PROJECT_LOGGING
								printf("<operator, OR>\n"); 
							#endif
							return op_or; 
						}
"not"|"NOT"             { 
							#ifdef PROJECT_LOGGING
								printf("<operator, NOT>\n"); 
							#endif
							return op_not; 
						}
"xor"|"XOR"				{ 
							#ifdef PROJECT_LOGGING
								printf("<operator, XOR>\n"); 
							#endif
							return op_xor; 
						}

"&"					    { 
							#ifdef PROJECT_LOGGING
								printf("<operator, BITWISE AND>\n"); 
							#endif
						}
"|"					    { 
							#ifdef PROJECT_LOGGING
								printf("<operator, BITWISE OR>\n"); 
							#endif
						}
"^"					    { 
							#ifdef PROJECT_LOGGING
								printf("<operator, BITWISE XOR>\n"); 
							#endif
						}
"~"                     { 
							#ifdef PROJECT_LOGGING
								printf("<operator, UNARY COMPLEMENT>\n"); 
							#endif
						}
"<<"                    { 
							#ifdef PROJECT_LOGGING
								printf("<operator, SHIFT LEFT>\n"); 
							#endif
						}
">>"                    { 
							#ifdef PROJECT_LOGGING
								printf("<operator, SHIFT RIGHT>\n"); 
							#endif
						}

"("	                    { 
							#ifdef PROJECT_LOGGING
								printf("<bracket, OPEN ROUND BRACKET>\n"); 
							#endif
							return br_round_open;
						}
")"	                    { 
							#ifdef PROJECT_LOGGING
								printf("<bracket, CLOSE ROUND BRACKET>\n"); 
							#endif
							return br_round_close;
						}
"{"	                    { 
							#ifdef PROJECT_LOGGING
								printf("<bracket, OPEN CURLY BRACKET>\n"); 
							#endif
							return br_curly_open;
						}
"}"	                    { 
							#ifdef PROJECT_LOGGING
								printf("<bracket, CLOSE CURLY BRACKET>\n"); 
							#endif
							return br_curly_close;
						}

";"	                    { 
							#ifdef PROJECT_LOGGING
								printf("<punctuation, SEMICOLON>\n"); 
							#endif
							return pt_semicolon;
						}
","                     { 
							#ifdef PROJECT_LOGGING
								printf("<punctuation, COMMA>\n"); 
							#endif
							return pt_comma; 
						}
":"                     { 
							#ifdef PROJECT_LOGGING
								printf("<punctuation, COLON>\n"); 
							#endif
						}

{id}                    { 
							yylval.address.addr = strdup(yytext);
							#ifdef PROJECT_LOGGING
								printf("<id, %s>\n", yytext); 
							#endif
							return id;
						}
{number}                {
							yylval.address.addr = strdup(yytext);
							#ifdef PROJECT_LOGGING
								printf("<number, %s>\n", yytext); 
							#endif
						    return number;
						}
.                       { 
							#ifdef PROJECT_LOGGING
								printf("<unrecognized, %s>\n", yytext); 
							#endif
							return yytext[0];
						}

%%
