%option noyywrap
%{

#include <stdlib.h>

#include "interpreter_marco.tab.h"

extern YYSTYPE yylval;

%}

delim                   [ \t]
ws                      {delim}+
letter                  [A-Za-z]
digit                   [0-9]

number                  {digit}+\.?{digit}*

%%

"\n"					{ return yytext[0]; }
{ws}                    {}     /* eat up whitespaces */

"("	                    {
							#ifdef PROJECT_LOGGING
								printf("F<BR_ROUND_OPEN>\n");
							#endif

							return BR_ROUND_OPEN;
						}
")"	                    {
							#ifdef PROJECT_LOGGING
								printf("F<BR_ROUND_CLOSE>\n");
							#endif

							return BR_ROUND_CLOSE;
						}
"+"	                    {
							#ifdef PROJECT_LOGGING
								printf("F<OP_ADD>\n");
							#endif

							return OP_ADD;
						}
"-"	                    {
							#ifdef PROJECT_LOGGING
								printf("F<OP_SUB>\n");
							#endif

							return OP_SUB;
						}
"*"	                    {
							#ifdef PROJECT_LOGGING
								printf("F<OP_MUL>\n");
							#endif

							return OP_MUL;
						}
"/"	                    {
							#ifdef PROJECT_LOGGING
								printf("F<OP_DIV>\n");
							#endif

							return OP_DIV;
						}

{number}                {
							sscanf(yytext, "%lf", &yylval);

							#ifdef PROJECT_LOGGING
								printf("F<NUMBER, %s>\n", yytext);
							#endif

							return NUMBER;
						}

%%